[gd_scene format=3 uid="uid://yr8lhen85sto"]

[ext_resource type="Script" uid="uid://1cvb6qv2jfec" path="res://dev/dev_test.gd" id="1_ajqos"]
[ext_resource type="ConversationGraph" uid="uid://dppqdctksa7yq" path="res://dev/dialogue_data/flow/test_reroute.tres" id="2_2lsyx"]
[ext_resource type="PackedScene" uid="uid://bbfkyiinape87" path="res://addons/dialogue_flow/dialogue_ui.tscn" id="3_2lsyx"]

[node name="Node2D" type="Node2D" unique_id=1584412623]
script = ExtResource("1_ajqos")

[node name="DialogueController" type="DialogueController" parent="." unique_id=1253974512]
conversation = ExtResource("2_2lsyx")

[node name="DialogueUi" parent="DialogueController" unique_id=25258123 node_paths=PackedStringArray("controller") instance=ExtResource("3_2lsyx")]
controller = NodePath("..")
